github.client.id=a41fdfb874c8e6fc9620
github.client.secert=a37334ac99d9121bc87a519334ce7a6d6200b923
github.client.uri=http://localhost:8080/callback
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
mybatis.configuration.map-underscore-to-camel-case=true